<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Размер массива N:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_N">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Введите N:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_Array">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>120</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Введите элементы через пробел</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Array">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>210</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Преобразовать массив</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ArrayResult">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>260</y>
      <width>201</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_m">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>60</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Количество строк m:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_n">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>60</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Количество столбцов n:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_m">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>100</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Введите m</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_n">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>100</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Введите n:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_Matrix">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>130</y>
      <width>331</width>
      <height>121</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Введите матрицу по строкам, числа через пробел</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Matrix">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>250</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Обработать матрицу</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_MatrixResult">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>340</y>
      <width>241</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
