<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_Stack">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>286</width>
      <height>339</height>
     </rect>
    </property>
    <property name="title">
     <string>СТЕК (8 чисел)</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lbl_StackResult">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_CreateStack">
       <property name="text">
        <string>Сформировать стек</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_TransformStack">
       <property name="text">
        <string>Заменить элементы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit_Stack"/>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_Queue">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>286</width>
      <height>339</height>
     </rect>
    </property>
    <property name="title">
     <string>ОЧЕРЕДЬ (8 чисел, [-20;50])</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="lbl_QueueResult">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_CreateQueue">
       <property name="text">
        <string>Заполнить очередь</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_AvgQueue">
       <property name="text">
        <string>Ср. арифм. соседей</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit_Queue"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
